# RhoLP

./: .gitignore  README.md  git-commands.txt  informative-error.md  pom.xml
docs/: git-commands.txt  informative-error.md  javac.md  note.md
resources/: lexer-errors.properties  lexer-notes.properties  lexer-warns.properties  lexer.properties  parser.properties
src/net/golovach/: STAGE-#1.txt
src/net/golovach/javac/: JavaFileInput.java  LexerDemo.java  ParserDemo.java
src/net/golovach/rholp/: LineMap.java  LineMapImpl.java  PLAN.txt  RhoLexer.java  RhoLexerNoteUtil.java  RhoParser.java  RhoToken.java  RhoTokenType.java
src/net/golovach/rholp/lexer/: LexerConst.java  LexerState.java  RhoLangLexisChecker.java  RhoLexer.java
src/net/golovach/rholp/log/: Diagnostic.java  DiagnosticCollapsedPrinter.java  DiagnosticCollector.java  DiagnosticListener.java  DiagnosticPrinter.java  LineMap.java  MessageDB.java  RhoLayoutCharacters.java
src/net/golovach/rholp/msg/: AbsentKeywords.java  MisspelledKeywords.java
src/net/golovach/rholp/note/: KeywordAbsent.java
src/net/golovach/rholp/tree/: RhoTree.java  RhoTreeVisitor.java
src/net/golovach/rholp/warn/: KeywordTypo.java
test/net/golovach/rholp/: AssertUtil.java  AssertUtils.java  LexerAssertUtils.java  LexerAssertUtils.scala  LineMapImplSpec.scala  LineMapImplTest.java  RhoLexerDemo.java  RhoLexerDemoBounties.java  RhoLexerDemoBounties0.java  RhoParserDemo.java
test/net/golovach/rholp/codepoint/: Illegal_ASCII_Test.java  Illegal_Unicode1char_Test.java
test/net/golovach/rholp/comment/: CommentBlockFailSpec.scala  CommentBlockOkSpec.scala  CommentBlock_Test.java  CommentLineSpec.scala  CommentLine_Test.java  Div_Test.java
test/net/golovach/rholp/complex/: RhoLexer_complex_Test.java  RhoLexer_scala_type_lambdas_Test.java
test/net/golovach/rholp/default_section/: Codepoints_from_128_to_65535_Test.java  Illegal_ASCII_Spec.scala  Illegal_ASCII_Test.java  Illegal_ASCII_vector_Test.java  Illegal_Unicode1char_Test.java  Legal_ASCII_Spec.scala  Legal_ASCII_vector_Test.java
test/net/golovach/rholp/keyword/: Keyword_Bool_Spec.scala  Keyword_Bool_Test.java  Keyword_ByteArray_Spec.scala  Keyword_ByteArray_Test.java  Keyword_Int_Spec.scala  Keyword_Int_Test.java  Keyword_Nil_Spec.scala  Keyword_if_Test.java  (+35 more)
(+115 files in other folders)
