# *****************************************************************************
# ********************************IDENTIFIER***********************************
# *****************************************************************************
lexer.warn.identifier.like-existing-keyword =\
  identifier ''{0}'' like existing keyword/type ''{1}'', maybe typo?