# *** NOTE: Keyword typo
lexer.note.ident-like-keyword=\
    identifier ''{0}'' like keyword ''{1}''

# *****************************************************************************
# ********************************LITERALS*************************************
# *****************************************************************************
# +
lexer.err.non-existent.literal.int-with-L-suffix=\
    there is no '''l''' or '''L''' at the ent of Int literals
# +
lexer.err.non-existent.literal.int-in-hex-format=\
    there is no hex integer literals
# +
lexer.err.non-existent.literal.floating-point=\
    there are no floating-point types
# +
lexer.err.non-existent.literal.single-quote=\
    there are no single quote literals ('''...''') only strings ("...") or URIs (`...`)

# +
lexer.err.non-existent.operator=\
    there is no operator ''{0}''
# +
lexer.err.non-existent.operator.compound-assignment=\
    there are no compound assignment operators (+=, -=, *=, /=, ...)
lexer.err.non-existent.operator.arrow=\
    there is no arrow operator ''{0}'' only ('''<-''', '''<=''', '''=>''')


lexer.err.non-existent.unicode.identifiers=\
    there is no Unicode support: ''{0}'', codepoint = {1}, char[] = {2}
lexer.err.illegal.char=\
    illegal char: ''{0}'', codepoint = {1}, char[] = {2}


lexer.err.unclosed.string-literal=\
    unclosed string literal
lexer.err.unclosed.uri-literal=\
    unclosed uri literal

lexer.err.nonexistent.unclosed.singlequote.lit=\
    unclosed single quote literal + there is no single quote literal ('''...''') only string ("...") or uri (`...`)

lexer.err.int-literal.too-big=\
    too big Int literal, should be in range [-9223372036854775808, 9223372036854775807]

# *****************************************************************************
# ********************************OPERATORS************************************
# *****************************************************************************

lexer.err.nonexistent.question=\
    there is no '''?''' operator
lexer.err.nonexistent.dollar=\
    there is no '''$''' as operator or identifier part
lexer.err.nonexistent.one_percent=\
    there is no '''%''' (remainder) operator only '''%%''' (string interpolation)
lexer.err.nonexistent.two_dots=\
    there is no 2 sequential docs '''..''' allowed only single dot '''.''' or ellipsis '''...'''
lexer.err.back_slash.only_in_conjunction_disjunction=\
    there is back slash '''\\''' only in conjunction '''/\\''' and disjunction '''\\/'''

# *****************************************************************************
# ********************************COMMENTS*************************************
# *****************************************************************************
lexer.err.unclosed.comment=\
    unclosed comment