nil:  Nil
NIL:  Nil
nill: Nil
Nill: Nil
NILL: Nil
null: Nil
Null: Nil
NULL: Nil
nul:  Nil
Nul:  Nil
NUL:  Nil

Bundle:  bundle
BUNDLE:  bundle
Bundle0: bundle0
BUNDLE0: bundle0

For: for
FOR: FOR

New: new
NEW: new

In: in
IN: in

Contract: contract
CONTRACT: contract

If: if
IF: if

Else: else
ELSE: else

True: true
TRUE: true

False: false
FALSE: false

Not: not
NOT: not

And: and
AND: and

Or: or
OR: or

Match: match
MATCH: match

Matches: matches
MATCHES: matches

Select: select
SELECT: select

bool: Bool
BOOL: Bool

int: Int
INT: Int

string: String
STRING: String

uri: Uri
URI: Uri

byteArray: ByteArray
Bytearray: ByteArray
bytearray: ByteArray
BYTEARRAY: ByteArray

Byte_Array: ByteArray
byte_Array: ByteArray
Byte_array: ByteArray
byte_array: ByteArray
BYTE_ARRAY: ByteArray

set: Set
SET: Set