# *****************************************************************************
# ********************************IDENTIFIER***********************************
# *****************************************************************************
lexer.warn.identifier.like-existing-keyword =\
  identifier '%s' like existing keyword/type '%s', maybe typo?