# *****************************************************************************
# ********************************IDENTIFIER***********************************
# *****************************************************************************
lexer.note.identifier.like-absent-keyword =\
  identifier '%s' like absent keyword/type