# *****************************************************************************
# ********************************IDENTIFIER***********************************
# *****************************************************************************
lexer.note.identifier.like-absent-keyword =\
  identifier ''{0}'' like absent keyword/type