
# *********************************************************************
# ****************************** Operators ****************************
# *********************************************************************
# #, ##, $, $$,
lexer.err.operator.absent=\
    there is no ''{0}'' operator
# '..'
lexer.err.operator.absent.dot-dot=\
    there is no ''{0}'' operator/separator only ''.'' and ''...''
# '==='
lexer.err.operator.absent.eq=\
    there is no ''{0}'' operator/separator only ''='' and ''==''
# '+=', '-=', '*=', '/='
lexer.err.operator.absent.compound-assignment=\
    there is no operator ''{0}'' and other compound assignment operators (''+='', ''-='', ''*='', etc)
# '->', '~>', '<~'
lexer.err.operator.absent.arrow=\
    there is no arrow operator ''{0}'' only (''<-'', ''<='', ''=>'')
# '**', '^^'
lexer.err.operator.absent.pow=\
    there is no pow operator ''{0}'' use ???
# '&', '&&', '||'
lexer.err.operator.absent.logic=\
    there is no logical operator ''{0}'' only ''not'', ''and'', ''or''
# '>>', '>>>', '<<', '<<<'
lexer.err.operator.absent.arithmetic=\
    there is no arithmetic operator ''{0}'' only ???
# '\'
lexer.err.operator.absent.back-slash=\
    there is no operator ''{0}'' only disjunction ''\\/'' starts with back slash

lexer.err.operator.absent.single-quote=\
    there is no {0} literal edge only string ("...") and uri (`...`) literals

# *********************************************************************
# ****************************** Literals *****************************
# *********************************************************************

# ****************************** Numeric ******************************
# '42L' / '42l'
lexer.err.literal.absent.int-L-suffix=\
    there is no '''l''' or '''L''' at the ent of Int literals
# '0xFF', '0X00AA'
lexer.err.literal.absent.int-hex-format=\
    there is no hex integer literals
# '???'
lexer.err.literal.absent.floating-point=\
    there are no floating-point types
lexer.err.literal.int-too-big=\
    too big Int literal, should be in range [-9223372036854775808, 9223372036854775807]


# ****************************** String-like **************************
lexer.err.literal.string.unclosed =\
    unclosed string literal
lexer.err.literal.uri.unclosed =\
    unclosed uri literal
lexer.err.literal.absent.single-quote=\
    there is no {0} single-quote literal (char) only string ("...") and uri (`...`)


# *********************************************************************
# ****************************** Comments *****************************
# *********************************************************************
lexer.err.comment.unclosed =\
    unclosed comment ''/*...''


# *****************************************************************************
# ********************************ENCODING*************************************
# *****************************************************************************
# 0<= ch0 < 32
lexer.err.codepoint.illegal.ascii =\
  illegal ascii symbol: hex = {0}, codepoint = {1}
# 128 <= ch0 && isDefined(ch0)
lexer.err.codepoint.illegal.unicode-1-char =\
  illegal 1-char unicode symbol: ''{0}'', hex = {1}, codepoint = {2}
# isHighSurrogate(ch0) && isLowSurrogate(ch1)
lexer.err.codepoint.illegal.unicode-2-chars =\
  illegal 2-chars unicode symbol: ''{0}'', hex = {1}, codepoint = {2}
# !isDefined(ch0)
lexer.err.codepoint.incorrect-encoding.1-char =\
  incorrect encoding (1-char unicode): hex = {0}
# isHighSurrogate(ch0) && !isLowSurrogate(ch1)
lexer.err.codepoint.incorrect-encoding.2-chars =\
  incorrect encoding (2-chars unicode): hex = {0}

# *****************************************************************************
# ********************************IDENTIFIER***********************************
# *****************************************************************************
lexer.warn.identifier.like-existing-keyword =\
  identifier ''{0}'' like existing keyword/type ''{1}'', maybe typo?

lexer.note.identifier.like-absent-keyword =\
  identifier ''{0}'' like absent keyword/type